C:\МОИ ДОКИ\C#\Task4\bin\Debug\net8.0\Task4.exe
C:\МОИ ДОКИ\C#\Task4\bin\Debug\net8.0\Task4.deps.json
C:\МОИ ДОКИ\C#\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\МОИ ДОКИ\C#\Task4\bin\Debug\net8.0\Task4.dll
C:\МОИ ДОКИ\C#\Task4\bin\Debug\net8.0\Task4.pdb
C:\МОИ ДОКИ\C#\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\МОИ ДОКИ\C#\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\МОИ ДОКИ\C#\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\МОИ ДОКИ\C#\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\МОИ ДОКИ\C#\Task4\obj\Debug\net8.0\Task4.sourcelink.json
C:\МОИ ДОКИ\C#\Task4\obj\Debug\net8.0\Task4.dll
C:\МОИ ДОКИ\C#\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\МОИ ДОКИ\C#\Task4\obj\Debug\net8.0\Task4.pdb
C:\МОИ ДОКИ\C#\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\МОИ ДОКИ\C#\Task4\obj\Debug\net8.0\ref\Task4.dll
