C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\bin\Debug\net8.0\Task3.exe
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\bin\Debug\net8.0\Task3.deps.json
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\bin\Debug\net8.0\Task3.dll
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\bin\Debug\net8.0\Task3.pdb
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\obj\Debug\net8.0\Task3.sourcelink.json
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\obj\Debug\net8.0\Task3.dll
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\obj\Debug\net8.0\refint\Task3.dll
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\obj\Debug\net8.0\Task3.pdb
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
C:\МОИ ДОКИ\C#\Practice\lesson2\Task3\obj\Debug\net8.0\ref\Task3.dll
