C:\МОИ ДОКИ\C#\homework\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\МОИ ДОКИ\C#\homework\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
C:\МОИ ДОКИ\C#\homework\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
C:\МОИ ДОКИ\C#\homework\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
C:\МОИ ДОКИ\C#\homework\task1\obj\Debug\net8.0\task1.sourcelink.json
C:\МОИ ДОКИ\C#\homework\task1\bin\Debug\net8.0\task1.exe
C:\МОИ ДОКИ\C#\homework\task1\bin\Debug\net8.0\task1.deps.json
C:\МОИ ДОКИ\C#\homework\task1\bin\Debug\net8.0\task1.runtimeconfig.json
C:\МОИ ДОКИ\C#\homework\task1\bin\Debug\net8.0\task1.dll
C:\МОИ ДОКИ\C#\homework\task1\bin\Debug\net8.0\task1.pdb
C:\МОИ ДОКИ\C#\homework\task1\obj\Debug\net8.0\task1.dll
C:\МОИ ДОКИ\C#\homework\task1\obj\Debug\net8.0\refint\task1.dll
C:\МОИ ДОКИ\C#\homework\task1\obj\Debug\net8.0\task1.pdb
C:\МОИ ДОКИ\C#\homework\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
C:\МОИ ДОКИ\C#\homework\task1\obj\Debug\net8.0\ref\task1.dll
